{
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "es2020",
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // For the jest globals in src/**/*.test.ts. swc strips types without
    // checking them, so `tsc --noEmit` is what type-checks the unit tests.
    "types": ["jest"],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
    "scripts"
  ],
  "exclude": [
    "src/pyodide",
    "src/pyright",
    // A Deno script, not a browser or Node module: it imports over https and
    // uses the Deno global, neither of which this config can resolve. esbuild
    // bundles it without type-checking, and Deno type-checks it when it runs.
    "src/scripts/codeblock-to-json.ts",
    "node_modules"
  ],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
