{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.rulers": [88]
    },
    "prettier.prettierPath": "./node_modules/prettier",
    "flake8.args": [
        "--ignore=E501"
    ]
}
