{
  "private": true,
  "name": "prism-experiments",
  "version": "0.0.1",
  "description": "Experiments with Prism",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/rstudio/prism-experiments",
    "type": "git"
  },
  "author": "Winston Chang <winston@rstudio.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.16.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/jquery": "^3.5.8",
    "@types/lz-string": "^1.3.34",
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-jest": "^27.4.5",
    "esbuild": "^0.13.14",
    "eslint": "^8.9.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.5",
    "jquery.terminal": "^2.31.1",
    "just-clone": "5.0.1",
    "lz-string": "^1.4.4",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "xterm": "4.15.0",
    "xterm-addon-fit": "0.5.0"
  },
  "scripts": {
    "watch": "yarn run build --watch",
    "build-react": "node scripts/bundle-and-serve.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.19.13",
    "@codemirror/closebrackets": "^0.19.1",
    "@codemirror/commands": "^0.19.8",
    "@codemirror/comment": "^0.19.1",
    "@codemirror/fold": "^0.19.3",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-css": "^0.19.3",
    "@codemirror/lang-html": "^0.19.4",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-python": "^0.19.4",
    "@codemirror/legacy-modes": "^0.19.0",
    "@codemirror/lint": "^0.19.5",
    "@codemirror/rectangular-selection": "^0.19.1",
    "@codemirror/search": "^0.19.8",
    "@codemirror/stream-parser": "^0.19.6",
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.10",
    "babel-polyfill": "^6.26.0",
    "clipboard-copy-element": "^1.0.0",
    "codemirror": "^5.65.2",
    "typescript": "^4.4.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "modulePathIgnorePatterns": [
      "pyodide",
      "testing-helpers/skeleton.test.tsx"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/testing-helpers/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/testing-helpers/__mocks__/fileMock.js"
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-empty-function": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "args": "none"
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}
